akka {
    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            # host:port for this node to bind to
            hostname = "127.0.0.1"
            port     = 9051
        }
    }

    cluster {
        # Use "roles" to group nodes within a cluster.
        roles      = ["master"]
        name       = ${akka_actor_system_name}
        seed-nodes = [
            "akka.tcp://"${akka_actor_system_name}"@127.0.0.1:9051"
        ]

        # Akka scheduler mode use config "akka.cluster.scheduler" (not "akka.scheduler")
        scheduler {
            tick-duration   = 5ms
            ticks-per-wheel = 1024
        }

        distributed-data {
            gossip-interval = 10ms
        }

        pub-sub {
            # Actor name of the mediator actor, /system/distributedPubSubMediator
            name = distributedPubSubMediator

            # Start the mediator on members tagged with this role.
            # All members are used if undefined or empty.
            role = ""

            # The routing logic to use for 'Send'
            # Possible values: random, round-robin, broadcast
            # "random" seems to be better than round-robin
            routing-logic = "random"

            # How often the DistributedPubSubMediator should send out gossip information
            gossip-interval = 10ms

            # Removed entries are pruned after this duration
            removed-time-to-live = 120s

            # Maximum number of elements to transfer in one message when synchronizing the registries.
            # Next chunk will be transferred in next round of gossip.
            max-delta-elements = 3000

            # The id of the dispatcher to use for DistributedPubSubMediator actors.
            # If not specified default dispatcher is used.
            # If specified you need to define the settings of the actual dispatcher.
            use-dispatcher = "akka.actor.default-dispatcher"
        }

        # auto downing is NOT safe for production deployments.
        # you may want to use it during development, read more about it in the docs.
        #auto-down-unreachable-after = 120s

        # Disable legacy metrics in akka-cluster
        metrics.enabled = off

        # Sigar native library extract location during tests.
        # Note: use per-jvm-instance folder when running multiple jvm on one host.
        #metrics.native-library-extract-folder=${user.dir}/target/native
    }

    # Enable metrics extension in akka-cluster-metrics.
    # It is recommended to load the DistributedPubSub extension when the actor system is started.
    # Otherwise it will be activated when first used and then it takes a while for it to be populated.
    extensions=["akka.cluster.metrics.ClusterMetricsExtension", "akka.cluster.pubsub.DistributedPubSub"]

    actor {
        # Actor provider must support cluster
        provider = "akka.cluster.ClusterActorRefProvider"

        # It's good to not using Java's default serializer
        serializers {
            ddth = "com.github.ddth.akka.cluster.serialization.DdthAkkaSerializer"
        }
        serialization-bindings {
            "com.github.ddth.akka.scheduling.TickMessage" = ddth
            "com.github.ddth.akka.cluster.DistributedDataUtils$DDLock" = ddth
        }
    }
}
