# See: http://www.foundweekends.org/giter8/template.html
description = This template generates a scheduled-job project using Akka in Java
verbatim    = *.java *.scala *.xml jgs.properties .DS_Store .gitlab-ci.yml

name               = akka-scheduledjob-seed
shortname          = asj
desc               = Akka Scheduled-Job in Java  template
organization       = com.github.btnguyen2k
app_author         = Thanh Nguyen <btnguyen2k@gmail.com>
app_version        = 0.1.0
timezone           = Asia/Ho_Chi_Minh
